<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:itemTextColor="@color/white"
                app:itemIconTint="@color/white"
                app:itemTextAppearance="@style/TextNormalLine"
                android:background="@color/navigation_main"
                app:headerLayout="@layout/view_nav_header_main"
                app:menu="@menu/main_navigation_menu"></android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>

</FrameLayout>