<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".Fragments.CreateRoomFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="CHATY"
            android:gravity="center"
            style="@style/TextHeader"
            android:background="@drawable/blue"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:background="#2D4743"></ImageView>
        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"

            app:layout_constraintTop_toBottomOf="@id/banner">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="NickName" />

                    <EditText
                        android:id="@+id/nick_name"
                        style="@style/TextCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        tools:text="khaledsab" />

                </LinearLayout>

                <ImageView
                    style="@style/seperatorHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="Room Name" />

                    <EditText
                        android:id="@+id/room_name"
                        style="@style/TextCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        tools:text="khaledsab" />

                </LinearLayout>

                <ImageView
                    style="@style/seperatorHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/password"
                        style="@style/TextCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        tools:text="Password" />

                </LinearLayout>
                <ImageView
                    style="@style/seperatorHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>

            </LinearLayout>

            <ImageView
                style="@style/seperatorHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:id="@+id/linear_layout_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:layout_marginTop="@dimen/_20sdp"

                android:orientation="vertical">


                <Button
                    android:id="@+id/create_room"
                    style="@style/TextCategoryRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:text="CREATE"
                     />

                <Button
                    android:id="@+id/join_room"
                    style="@style/TextCategoryRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_3sdp"
                    android:text="JOIN"
                     />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Secure | Simple | Faster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_container" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/about_us"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_sentiment_very_satisfied_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_info_outline_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/_5sdp"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>