<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Fragments.ChatFragment">

    <include
        android:id="@+id/chat_header"
        layout="@layout/view_chat_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/_27sdp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <include
        layout="@layout/view_chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"

        app:layout_constraintBottom_toTopOf="@+id/chat_input"
        app:layout_constraintTop_toBottomOf="@+id/chat_header"></include>

    <include
        android:id="@+id/chat_input"
        layout="@layout/view_chat_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"

        ></include>

</android.support.constraint.ConstraintLayout>