<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_sub">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sort_id"
                    style="@style/TextCategoryRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sort" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sort_spinner_id"
                    style="@style/MaterialSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_7sdp"
                    app:ms_background_color="@color/spinner_color"
                    app:ms_dropdown_max_height="@dimen/_120sdp" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>