<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/data_id"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
       android:src="@drawable/search_in_database" />

    <TextView
        android:id="@+id/result_text_id"
        style="@style/TextCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/data_id"
        android:layout_marginLeft="@dimen/_3sdp"
        tools:text="No Torrents Found" />

</RelativeLayout>
</RelativeLayout>