<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_21sdp"
    android:layout_width="match_parent"
    android:background="@drawable/round2"
    android:paddingTop="@dimen/_1sdp"
    android:paddingBottom="@dimen/_1sdp"
    android:paddingRight="@dimen/_1sdp"
    android:paddingLeft="@dimen/_1sdp"


    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue"


    >


    <ImageView
        android:id="@+id/log_out"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_exit_to_app_black_24dp"
        android:foregroundGravity="center"
        android:rotation="180"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/seperatorVertical"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/log_out"
        app:layout_constraintRight_toLeftOf="@+id/room_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/log_out"/>

    <TextView
        android:id="@+id/room_name"
        style="@style/TextCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Room Name"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/log_out"
        app:layout_constraintRight_toLeftOf="@+id/count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count"
        style="@style/TextCategory"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="0"
        android:textColor="#FF0000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/seperatorVertical"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="@id/log_out"
        app:layout_constraintLeft_toRightOf="@+id/room_name"
        app:layout_constraintRight_toLeftOf="@+id/count"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
</RelativeLayout>